# prefix key
set -g prefix C-t
unbind C-b
bind C-a send-prefix

# copy-mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -ib'

# shortcuts
bind R source-file ~/.tmux.conf \;
display-message 'Reloaded config!'

# appearance
set -g status-right ""

# no history with mouse
set-option -g mouse on

# window behavior
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"

# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
